{
  "name": "demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot index.ts",
    "start": "NODE_ENV=production bun src/index.ts",
    "build": "bun run build.ts"
  },
  "dependencies": {
    "bun-plugin-tailwind": "^0.1.2",
    "twinlink": "file:..",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint-plugin-better-tailwindcss": "^4.5.0",
    "tailwindcss": "^4"
  }
}
